# android-subscription-sdk

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
CoreSdk/: build.gradle
CoreSdk/src/main/: AndroidManifest.xml
CoreSdk/src/main/java/com/cashfree/susbcription/coresdk/channel/: CFCallbackEventBus.kt  CFCallbackEvents.kt
CoreSdk/src/main/java/com/cashfree/susbcription/coresdk/models/: Models.kt
CoreSdk/src/main/java/com/cashfree/susbcription/coresdk/payment/: Constants.kt  WebJSBridge.kt
CoreSdk/src/main/java/com/cashfree/susbcription/coresdk/services/: CFSubscriptionContentProvider.kt  CFSubscriptionPaymentService.kt
CoreSdk/src/main/java/com/cashfree/susbcription/coresdk/ui/: ExitDialog.kt  SubscriptionPaymentActivity.kt
CoreSdk/src/main/java/com/cashfree/susbcription/coresdk/utils/: CFCallbackUtil.kt  CfUtils.kt  Extensions.kt
CoreSdk/src/main/res/drawable/: cf_ic_back.xml
CoreSdk/src/main/res/values/: colors.xml  theme.xml
Subscription-core/: settings.gradle.kts
Subscription-core/app/: build.gradle.kts
Subscription-core/app/src/main/: AndroidManifest.xml
Subscription-core/app/src/main/java/com/cashfree/subscription/demo/helper/: SdkEnvironment.kt
Subscription-core/app/src/main/java/com/cashfree/subscription/demo/network/: models.kt
Subscription-core/app/src/main/java/com/cashfree/subscription/demo/views/: MainActivity.kt  MainViewModel.kt
Subscription-core/app/src/main/res/layout/: activity_main.xml
Subscription-core/app/src/main/res/values/: colors.xml  themes.xml
Subscription-core/app/src/main/res/values-night/: themes.xml
Subscription-core/buildSrc/src/main/kotlin/: Config.kt  Module.kt  Versions.kt
Subscription-core/coresdk/: build.gradle.kts
Subscription-core/coresdk/src/main/: AndroidManifest.xml
Subscription-core/coresdk/src/main/java/com/cashfree/subscription/coresdk/channel/: CFCallbackEventBus.kt  CFCallbackEvents.kt
Subscription-core/coresdk/src/main/java/com/cashfree/subscription/coresdk/models/: Models.kt
Subscription-core/coresdk/src/main/java/com/cashfree/subscription/coresdk/payment/: WebJSBridge.kt
Subscription-core/coresdk/src/main/java/com/cashfree/subscription/coresdk/ui/: ExitDialog.kt  SubscriptionPaymentActivity.kt
Subscription-core/coresdk/src/main/java/com/cashfree/subscription/coresdk/utils/: Extensions.kt
Subscription-core/coresdk/src/main/res/drawable/: ic_cf_logo.xml
Subscription-core/coresdk/src/main/res/layout/: subscription_payment_activity.xml
Subscription-core/coresdk/src/main/res/values/: dimen.xml  strings.xml  values.xml
Subscription-core/gradle/wrapper/: gradle-wrapper.properties
Subscription-sample/: README.md  settings.gradle
Subscription-sample/app/: build.gradle
Subscription-sample/app/src/main/: AndroidManifest.xml
Subscription-sample/app/src/main/java/com/cashfree/susbcription/sample/: MainActivity.kt  MainActivityJava.java  MainActivityKotlin.kt
Subscription-sample/app/src/main/res/layout/: activity_main.xml
Subscription-sample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Subscription-sample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashfree/subscription/demo/: DemoApplication.kt
app/src/main/java/com/cashfree/subscription/demo/helper/: Config.kt  Helper.kt  Util.kt
app/src/main/java/com/cashfree/subscription/demo/network/: NetworkModule.kt  SubscriptionService.kt  models.kt
app/src/main/java/com/cashfree/subscription/demo/views/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cashfree/susbcription/demo/: DemoApplication.kt
app/src/main/java/com/cashfree/susbcription/demo/helper/: Helper.kt  Util.kt
app/src/main/java/com/cashfree/susbcription/demo/network/: NetworkModule.kt  SubscriptionService.kt  models.kt
app/src/main/java/com/cashfree/susbcription/demo/views/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Module.kt
coresdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
coresdk/src/main/: AndroidManifest.xml
coresdk/src/main/java/com/cashfree/subscription/coresdk/base/: CFPayment.kt
coresdk/src/main/java/com/cashfree/subscription/coresdk/models/: Models.kt
coresdk/src/main/java/com/cashfree/subscription/coresdk/payment/: Constants.kt  WebJSBridge.kt
coresdk/src/main/java/com/cashfree/subscription/coresdk/services/: CFSubscriptionContentProvider.kt  CFSubscriptionPaymentService.kt
coresdk/src/main/java/com/cashfree/subscription/coresdk/ui/: SubscriptionPaymentActivity.kt
coresdk/src/main/java/com/cashfree/subscription/coresdk/utils/: CFCallbackUtil.kt  CfUtils.kt  Constants.kt  Extensions.kt
coresdk/src/main/res/layout/: cf_dialog_exit.xml  subscription_payment_activity.xml
coresdk/src/main/res/values/: dimen.xml  strings.xml  values.xml
scripts/: publish-module.gradle
